# api-automation-framework-sample

./: README.md  configuration.properties  pom.xml  testng.xml
src/main/java/utils/: ApiUtils.java  ExtentReportTestNG.java  ReadWritePropertyFile.java  YamlReader.java
src/test/java/: BaseTest.java  BasicApiTest.java
src/test/resources/: Application.yaml  CriticalApi.yaml
src/test/resources/response_schema/: weatherapiv1.json
src/test/resources/testData/: testdata.yaml
